# dat250-blazor-evaluation

./: README.md  dat250-blazor-evaluation.sln
Client/: Program.cs  _Imports.razor  dat250-blazor-evaluation.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
DataAccess/Data/: IoTDevice.cs  Poll.cs  PollTemplate.cs  VoteAppDbContext.cs  VoteCount.cs  VoterProfile.cs
DataAccess/Migrations/: 20211020162306_CreateDatabase.Designer.cs  20211020162306_CreateDatabase.cs  20211020164615_add-domain-model.Designer.cs  20211020164615_add-domain-model.cs  VoteAppDbContextModelSnapshot.cs
Server/: Program.cs  Startup.cs  dat250-blazor-evaluation.Server.csproj
Server/Controllers/: PollTemplateController.cs  WeatherForecastController.cs
Server/Data/: VoteAppContext
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: IoTDevice.cs  Poll.cs  PollTemplate.cs  PollTemplateDTO.cs  VoteCount.cs  VoterProfile.cs
Shared/Services/: PollServices.cs
dat250-blazor-evaluation.Business/: Class1.cs  dat250-blazor-evaluation.Business.csproj
dat250-blazor-evaluation.Business/Mapper/: MappingProfile.cs
dat250-blazor-evaluation.Business/Repository/: PollTemplateRepository.cs
dat250-blazor-evaluation.Business/Repository/IRepository/: IPollTemplateRepository.cs
