<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dat250-blazor-evaluation.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Client\dat250-blazor-evaluation.Client.csproj"/>
    <ProjectReference Include="..\Shared\dat250-blazor-evaluation.Shared.csproj"/>
  </ItemGroup>
</Project>