<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dat250_blazor_evaluation.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\dat250-blazor-evaluation.DataAccess.csproj" />
    <ProjectReference Include="..\Shared\dat250-blazor-evaluation.Shared.csproj" />
  </ItemGroup>

</Project>
